# dajo-database

./: .gitignore  README.md
dajo-database/dajo-database/: .classpath  .gitignore  .project  build.local-template.properties  build.local.properties.copy  build.properties  build.xml  dajo-database.number  version.properties
dajo-database/dajo-database/src/: simplelogger.properties
dajo-database/dajo-database/src/org/dajo/files/: Files2.java
dajo-database/dajo-database/src/org/dajo/framework/db/: BatchInsertQueryInterface.java  BatchInsertQueryParameters.java  BatchInsertQueryPrinter.java  BatchInsertQueryResult.java  DatabaseConfig.java  DatabaseConfigFactory.java  DatabaseConnectionUtil.java  DatabaseTypes.java  InsertQueryExecuter.java  InsertQueryInterface.java  InsertQueryPrinter.java  InsertQueryResult.java  InternalQueryPrinter.java  LazyConnectionQueryExecutor.java  MsSql.java  MsSqlFunctions.java  PreparedParametersUtil.java  QueryBooleanParameter.java  QueryDateMillisParameter.java  QueryDateNanosParameter.java  QueryDateParameter.java  QueryExecutor.java  QueryIntParameter.java  QueryIntegerParameter.java  QueryParameter.java  QueryPrinterInternal.java  QueryPrinterParameterConverter.java  QueryStringParameter.java  QueryStringUtils.java  QueryTypeGmtTimeInMillis.java  QueryTypeGmtTimeInNanos.java  QueryUniqueIdParameter.java  SelectQueryExecuter.java  SelectQueryInterface.java  SelectQueryPrinter.java  SelectQueryResult.java  SelectQueryResultAdapter.java  SelectQueryResultAdapterBoolean.java  SelectQueryResultAdapterDatetime.java  SelectQueryResultAdapterString.java  (+12 more)
dajo-database/dajo-database/src/org/dajo/framework/db/resultadapters/: SelectQueryResultAdapterBoolean.java  SelectQueryResultAdapterDatetime.java  SelectQueryResultAdapterString.java  SelectQuerySimpleResultAdapters.java  SelectQuerySingleResult.java
dajo-database/dajo-database/src/org/dajo/framework/db/util/: MsSqlBitConverter.java  QueryUtil.java  SelectMsSQLGetSysUTCDatetime.java  TestSelectCurrentDate.java
dajo-database/dajo-database/src/org/dajo/loggers/db/: DatabaseLogger.java
dajo-database/dajo-database/test/org/dajo/framework/db/tests/: MyTest.java  sqllite-test.properties
