<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="dajo-database" default="jar" basedir=".">

    <property file="version.properties" />
    <property file="build.local.properties" />
    <property file="build.properties" />

    <!-- for default value this way we dont polute our workspace when searching for files/classes -->
    <property name="tmp.dir" value="../tmp" />
    
    <target name="define-buildid">
        <!-- Dynamic properties -->
        <buildnumber file="${ant.project.name}.number"/>
        <tstamp>
            <format property="build.timeid" pattern="yyyyMMdd-hhmmss" timezone="UTC" />
        </tstamp>
        <!-- Derivated properties -->
        <property name="build.id" value="${build.number}-${build.timeid}"/>
        <property name="tmp.build.dir" value="${tmp.dir}/${jar.name}-${project.version}-jar/${build.id}" />
    </target>
    
    <target name="define-tmp-build-dir" depends="define-buildid">
        <property name="tmp.build.dir" value="${tmp.dir}/${jar.name}-${project.version}-jar/${build.id}" />
        <echo level="info" message="tmp.build.dir=${tmp.build.dir}" />
    </target>
    
    <!-- Classpath -->
    <path id="project.classpath">
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean-all-build">
        <delete dir="build" />
        <mkdir dir="build" />
    </target>

    <target name="copy-sources" depends="define-tmp-build-dir">
        <property name="tmp.classes.dir" value="${tmp.build.dir}/classes" />
        <echo message="copy-sources - tmp.classes.dir=${tmp.classes.dir}"/>
        <mkdir dir="${tmp.classes.dir}" />
        <copy todir="${tmp.classes.dir}">
            <fileset dir="src" includes="**/*" />
        </copy>
    </target>

    <target name="compile" depends="copy-sources">
        <property name="debugClassPath" refid="project.classpath" />
        <echo level="info" message="Classpath=${debugClassPath}" />
        <javac 
            optimize="true" deprecation="true" encoding="UTF-8" includeantruntime="false"
            destdir="${tmp.classes.dir}" debug="${jar.javac.debug}"
            target="${jar.javac.target}" source="${jar.javac.source}">
                <src path="${tmp.classes.dir}" />
                <classpath refid="project.classpath" />
        </javac>
    </target>

    <target name="jar">
        <tstamp>
            <format property="build-time-dir" pattern="yyyy-MM-dd_HH-mm-ss" />
        </tstamp>
        <antcall target="build-external">
            <param name="build.dest.dir" value="build/${build-time-dir}" />
        </antcall>
    </target>

    <target name="build-external" depends="compile">
        
        <echo message="build-external - build.dest.dir=${build.dest.dir}"/>
        
        <fail message="Missing mandatory property.">
            <condition>
                <not>
                    <isset property="build.dest.dir" />
                </not>
            </condition>
        </fail>

        <mkdir dir="${tmp.build.dir}/manifest" />

        <tstamp>
            <format property="jar.manifest.builtdate" pattern="yyyy-MM-dd HH:mm:ss" />
        </tstamp>
            
        <echo message="Generating the JAR. Implementation-Version: ${project.version}-b${build.id}"/>
        <manifest file="${tmp.build.dir}/manifest/MANIFEST.MF">
            <attribute name="Built-By" value="${jar.manifest.builtby}" />
            <attribute name="Built-Date" value="${jar.manifest.builtdate}"/>
            <attribute name="Specification-Title" value="${jar.name}" />
            <attribute name="Specification-Version" value="${project.version}" />
            <attribute name="Implementation-Title" value="${jar.name}" />
            <attribute name="Implementation-Version" value="${project.version}-b${build.id}"/>
        </manifest>

        <mkdir dir="${build.dest.dir}" />

        <property name="build.jarfullfilename" value="${build.dest.dir}/${jar.name}-${project.version}.jar" />
        <jar jarfile="${build.jarfullfilename}" manifest="${tmp.build.dir}/manifest/MANIFEST.MF" basedir="${tmp.classes.dir}"/>

        <checksum file="${build.jarfullfilename}" format="MD5SUM" algorithm="md5"/>

    </target>

</project>