jar.name=dajo-database
jar.javac.lib.dir=lib
jar.javac.target=1.7
jar.javac.source=1.7
jar.javac.debug=false
jar.javac.bootclasspath=C:/Java/jdk1.7.0_04_x64/jre/lib/rt.jar
jar.javac.bootclasspath16=C:/Java/jdk1.6.0_33_x64/jre/lib/rt.jar
jar.manifest.builtby=Daniel Felix Ferber & Jose Flavio Aguilar Paulino